import React, { useEffect, useState } from "react";

const ScrollUpPopup = () => {
  const [show, setShow] = useState(false);
  const [hasTriggered, setHasTriggered] = useState(false);

  // 1. זיהוי גלילה למעלה
  useEffect(() => {
    let lastScroll = window.scrollY;

    const handleScroll = () => {
      const currentScroll = window.scrollY;

      // אם המשתמש גולל למעלה בצורה חדה — מפעילים
      if (!hasTriggered && currentScroll < lastScroll - 80) {
        setShow(true);
        setHasTriggered(true);
      }

      lastScroll = currentScroll;
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, [hasTriggered]);

  // 2. טיימר — אחרי 30–40 שניות
  useEffect(() => {
    const timer = setTimeout(() => {
      if (!hasTriggered) {
        setShow(true);
        setHasTriggered(true);
      }
    }, 32000);

    return () => clearTimeout(timer);
  }, [hasTriggered]);

  // 3. עומק גלילה — מעל 60%
  useEffect(() => {
    const handleDepth = () => {
      const scrollHeight = document.documentElement.scrollHeight;
      const scrollPos = window.scrollY + window.innerHeight;
      const ratio = scrollPos / scrollHeight;

      if (!hasTriggered && ratio > 0.60) {
        setShow(true);
        setHasTriggered(true);
      }
    };

    window.addEventListener("scroll", handleDepth);
    return () => window.removeEventListener("scroll", handleDepth);
  }, [hasTriggered]);

  if (!show) return null;

  return (
    <div 
      style={{
        position: "fixed",
        bottom: "30px",
        right: "20px",
        zIndex: 99999,
        background: "white",
        borderRadius: "12px",
        padding: "16px 20px",
        boxShadow: "0 8px 30px rgba(0,0,0,0.15)",
        width: "280px",
        animation: "fadeInUp 0.35s ease forwards"
      }}
    >
      <h3 style={{ marginTop: 0, fontSize: "18px", fontWeight: "700" }}>
        רגע לפני שאתה הולך...
      </h3>
      <p style={{ fontSize: "15px", marginBottom: "12px" }}>
        רוצה שיחת אפיון קצרה וחינמית שתראה לך מה אפשר לשפר?
      </p>

      <a
        href="#contact"
        style={{
          display: "block",
          width: "100%",
          textAlign: "center",
          background: "#000",
          color: "#fff",
          padding: "10px",
          borderRadius: "8px",
          fontWeight: "600",
          textDecoration: "none"
        }}
      >
        כן, אני רוצה
      </a>

      <button
        onClick={() => setShow(false)}
        style={{
          marginTop: "10px",
          width: "100%",
          background: "transparent",
          border: "none",
          color: "#888",
          fontSize: "13px",
        }}
      >
        לא תודה
      </button>
    </div>
  );
};

export default ScrollUpPopup;
