import { useEffect, useState } from "react";

const ScrollPopup = () => {
  const [show, setShow] = useState(false);
  const [lastScroll, setLastScroll] = useState(0);
  const [dismissed, setDismissed] = useState(false);

  useEffect(() => {
    const handleScroll = () => {
      const current = window.scrollY;

      // אם המשתמש כבר סגר את זה → לא להראות שוב
      if (dismissed) return;

      // מגיב רק כשהמשתמש גולל למטה לפחות 500px לפני כן
      if (current > 500 && current < lastScroll - 120) {
        setShow(true);
      }

      setLastScroll(current);
    };

    window.addEventListener("scroll", handleScroll, { passive: true });
    return () => window.removeEventListener("scroll", handleScroll);
  }, [lastScroll, dismissed]);

  if (!show) return null;

  return (
    <div
      style={{
        position: "fixed",
        bottom: "20px",
        right: "20px",
        background: "white",
        padding: "18px",
        borderRadius: "14px",
        boxShadow: "0 6px 25px rgba(0,0,0,0.18)",
        zIndex: 99999,
        maxWidth: "260px",
        animation: "fadeSlideIn 0.3s ease-out",
      }}
    >
      {/* כפתור סגירה */}
      <button
        onClick={() => {
          setShow(false);
          setDismissed(true);
        }}
        style={{
          position: "absolute",
          top: "8px",
          left: "8px",
          background: "transparent",
          border: "none",
          fontSize: "18px",
          cursor: "pointer",
        }}
      >
        ×
      </button>

      <strong style={{ fontSize: "16px" }}>רגע לפני שאתה יוצא...</strong>
      <p style={{ marginTop: "6px", fontSize: "14px" }}>
        רוצה שיחת אפיון חינם שתעשה סדר בעסק?
      </p>

      <a
        href="#contact"
        style={{
          marginTop: "12px",
          display: "inline-block",
          background: "#6b46ff",
          color: "white",
          padding: "10px 16px",
          borderRadius: "6px",
          fontWeight: "bold",
          textDecoration: "none",
          fontSize: "14px",
        }}
      >
        כן! דברו איתי
      </a>

      {/* אנימציה */}
      <style>
        {`
          @keyframes fadeSlideIn {
            from {
              opacity: 0;
              transform: translateY(20px);
            }
            to {
              opacity: 1;
              transform: translateY(0);
            }
          }
        `}
      </style>
    </div>
  );
};

export default ScrollPopup;
