import { useState, useEffect } from "react";

export const ScrollPopup = () => {
  const [visible, setVisible] = useState(false);
  const [lastScrollY, setLastScrollY] = useState(0);

  useEffect(() => {
    const handleScroll = () => {
      const currentScrollY = window.scrollY;

      // משתמש גולל למעלה יותר מדי → להציג פופאפ
      if (currentScrollY < lastScrollY - 200) {
        setVisible(true);
      }

      setLastScrollY(currentScrollY);
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, [lastScrollY]);

  if (!visible) return null;

  return (
    <div
      style={{
        position: "fixed",
        bottom: "20px",
        right: "20px",
        background: "white",
        border: "1px solid #ddd",
        borderRadius: "12px",
        padding: "16px",
        boxShadow: "0 8px 20px rgba(0,0,0,0.15)",
        zIndex: 9999,
      }}
    >
      <p style={{ marginBottom: "8px", fontWeight: "600" }}>
        פספסת משהו? רוצה שנחזור אליך?
      </p>

      <a
        href="#contact"
        style={{
          display: "inline-block",
          background: "#0059ff",
          color: "white",
          padding: "10px 18px",
          borderRadius: "8px",
          fontWeight: "600",
          textDecoration: "none",
        }}
      >
        השאירו פרטים
      </a>
    </div>
  );
};
