import React, { useEffect, useState } from "react";

const ScrollPopup: React.FC = () => {
  const [show, setShow] = useState(false);
  const [lastScrollY, setLastScrollY] = useState(0);

  useEffect(() => {
    // לא לרוץ בצד שרת
    if (typeof window === "undefined") return;

    const dismissed = window.localStorage.getItem("popupDismissed");
    if (dismissed === "true") return;

    const handleScroll = () => {
      const currentScroll = window.scrollY;

      // תנאי הופעה:
      // 1. המשתמש כבר קצת גולל למטה (מעל 150px)
      // 2. ואז גולל חזרה למעלה ביותר מ־120px
      if (currentScroll < lastScrollY - 120 && lastScrollY > 150) {
        setShow(true);
      }

      setLastScrollY(currentScroll);
    };

    window.addEventListener("scroll", handleScroll);

    return () => window.removeEventListener("scroll", handleScroll);
  }, [lastScrollY]);

  const closePopup = () => {
    if (typeof window !== "undefined") {
      window.localStorage.setItem("popupDismissed", "true");
    }
    setShow(false);
  };

  if (!show) return null;

  return (
    <div
      className="fixed inset-0 bg-black/40 backdrop-blur-sm flex items-center justify-center z-50 animate-fadeIn"
      onClick={closePopup}
    >
      <div
        className="bg-white p-6 rounded-2xl shadow-xl max-w-[90%] w-[380px] text-center relative animate-slideUp"
        onClick={(e) => e.stopPropagation()}
      >
        {/* כפתור סגירה */}
        <button
          className="absolute top-3 right-3 text-gray-500 hover:text-black text-xl"
          onClick={closePopup}
          aria-label="סגירת חלון"
        >
          ×
        </button>

        {/* תוכן */}
        <h2 className="text-2xl font-bold mb-3">
          רוצים שנעזור לכם לעשות סדר בעסק?
        </h2>
        <p className="text-gray-600 mb-5">
          השאירו פרטים ונתאם שיחת אפיון חינמית ומקצועית
        </p>

        <a
          href="#contact"
          onClick={closePopup}
          className="block bg-primary text-white py-3 rounded-xl text-lg font-semibold hover:opacity-90 transition"
        >
          השארת פרטים
        </a>
      </div>
    </div>
  );
};

export default ScrollPopup;
