import { useEffect, useState } from "react";

const ScrollPopup = () => {
  const [show, setShow] = useState(false);
  const [lastScroll, setLastScroll] = useState(0);

  useEffect(() => {
    const handleScroll = () => {
      const current = window.scrollY;

      // המשתמש גולל למעלה הרבה
      if (current < lastScroll - 120) {
        setShow(true);
      }

      setLastScroll(current);
    };

    window.addEventListener("scroll", handleScroll);
    return () => window.removeEventListener("scroll", handleScroll);
  }, [lastScroll]);

  if (!show) return null;

  return (
    <div
      style={{
        position: "fixed",
        bottom: "20px",
        right: "20px",
        background: "white",
        padding: "16px",
        borderRadius: "12px",
        boxShadow: "0 4px 20px rgba(0,0,0,0.15)",
        zIndex: 9999,
      }}
    >
      <strong>רגע...</strong>
      <p>לפני שאתה יוצא — רוצה שיחת אפיון חינם?</p>

      <a
        href="#contact"
        style={{
          marginTop: "10px",
          display: "inline-block",
          background: "#6b46ff",
          color: "white",
          padding: "8px 16px",
          borderRadius: "6px",
        }}
      >
        כן! דברו איתי
      </a>
    </div>
  );
};

export default ScrollPopup;
